<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>POPMAN</title>
    
  <style type="text/css">
    @font-face {
      font-family: 'BDCartoonShoutRegular';
      src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    #pacman {
      height: 450px;
      width: 342px;
      margin: 20px auto;
      position: relative; /* Adiciona posicionamento relativo */
      z-index: 10; /* Define um índice de empilhamento */
    }
    #shim { 
      font-family: BDCartoonShoutRegular; 
      position: absolute;
      visibility: hidden;
    }
    h1 { 
      font-family: BDCartoonShoutRegular; 
      text-align: center; 
    }
    body { 
      width: 342px; 
      margin: 0px auto; 
      font-family: sans-serif;
      background-image: url('back_popman.png');
      background-size: cover;
      background-repeat: no-repeat;
      position: relative; /* Garante que o conteúdo seja exibido sobre a imagem de fundo */
    }
    a { 
      text-decoration: none; 
    }
    .yellow-text {
      color: yellow; /* Cor do texto */
      font-family: 'BDCartoonShoutRegular'; /* Fonte personalizada */
    }
  </style>
</head>
<body>
  
  <div id="shim">shim for font face</div>

  <h1 class="yellow-text">POPMAN</h1>

  <a class="yellow-text"><</a>
  <a class="yellow-text">POPMOON</a> 
  <a class="yellow-text">> 100% CONTRA PLÁGIO</a>

  <div id="pacman"></div>
  <script src="popman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>
    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
